cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           snake
version:        0.1
build-type:     Simple

library
  exposed-modules:
      Snake
  other-modules:
      Paths_snake
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Werror -Wall
  build-depends:
      base
    , threepenny-gui
  default-language: Haskell2010

executable snake
  main-is: Main.hs
  other-modules:
      Paths_snake
  hs-source-dirs:
      exe
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Werror -Wall
  build-depends:
      base
    , bytestring
    , open-browser
    , snake
    , threepenny-gui
  default-language: Haskell2010
